<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Купим ваш ноутбук в любом состоянии — Gadget Stock</title>
	<meta name="description" content="Выдаем деньги на руки в день обращения. Полностью обосновываем цену, за которую выкупаем технику. Получи бесплатную диагностику и оценку стоимости ноутбука прямо сейчас!"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/fonts.css">  
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

    <script type="text/javascript" src="//vk.com/js/api/openapi.js?136"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://vk.com/js/api/openapi.js?136" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
	</script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 20334114, {shown: "1"});
</script>
	<header>
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="index.html" class="logo">Gadget<span>Stock</span></a>
					<div class="logo-text">Выкуп ноутбуков в любом <br>состоянии от 2007 года <br>выпуска</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pull-right">
					<div class="top-contact">
						<div class="phone">8 (818) 242-44-02</div>
						<a href="#call" class="link modal-form"><i class="ico ico-phone"></i>Перезвонить вам?</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 center">
					<div class="place-wrap">
						<i class="ico ico-place"></i>
						<div class="text-place">г. Архангельск</div>
					</div>
				</div>  
			</div>  
			<h1>Купим ваш ноутбук</h1>
			<h3>в любом состоянии </h3>
			<ul class="list-header">
				<li>в день обращения</li>
				<li>до 80% остаточной стоимости</li>
				<li>с полным обоснованием</li>
			</ul>
			<div class="sm-photo">
				<div class="ico b1"></div>
				<div class="ico b2"></div>
				<div class="ico b3"></div>
				<div class="ico b4"></div>
				<div class="ico b5"></div>
				<div class="ico b6"></div>
				<div class="ico b7"></div>
				<div class="ico b8"></div>
				<div class="ico b9"></div>
				<div class="ico b10"></div>
				<div class="ico b11"></div>
				<div class="ico b12"></div>
			</div>
			<div class="center">
				<img src="img/main-lg.jpg" alt="" class="main-img" width="1123" height="153">
				<div class="about-company">
					<div class="item">
						<div class="img-h1"><div class="ico icon-1-1"></div></div>
						<p>Бесплатная диагностика и оценка<br> стоимости в течение 10 минут</p>
					</div>
					<div class="item">
						<div class="img-h1"><div class="ico icon-1-2"></div></div>
						<p>Принимаем без коробок<br>и аксессуаров</p>
					</div>
					<div class="item">
						<div class="img-h1"><div class="ico icon-1-3"></div></div>
						<p>Вы экономите время и не ломаете<br> голову, как продать ноутбук</p>
					</div>
				</div>
				<a href="#screen2" class="button scr-js">
					<span class="circle"></span>
					<span class="circle2"></span>
					<span class="pr">ОЦЕНИТЬ СТОИМОСТЬ МОЕГО НОУТБУКА</span>
				</a>
			</div>
		</div>
	</header>

	<section class="section-1 line-white" id="screen2">
		<div class="container sec" id="s-1">
			<h2>Получи бесплатную диагностику</h2>
			<h3>и оценку стоимости своего<br> ноутбука прямо сейчас</h3>

			<form class="form-all form-line" method="post" id="feedback-valid-1" action="sendmail.php">
				<input type="tel" name="phone" class="mask" placeholder="+7(___) ___-__-__"> 
				<button type="submit" class="button">
					<span class="circle"></span>
					<span class="circle2"></span>
					<span class="pr">ОЦЕНИТЬ СТОИМОСТЬ МОЕГО НОУТБУКА</span>
				</button>
				<div class="note">
					Номер телефона используется только для того, чтобы наш менеджер<br> связался с вами и не будет передан третьим лицам.
				</div>
			</form>
		</div>
	</section>

	<section class="section-2">
		<div class="container sec" id="s-2">
			<h2>Покупаем ноутбуки</h2>
			<h3>как с дефектами и повреждениями, <br>так и абсолютно новые</h3>
			<div class="row">
				<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1">
					<div class="row notebook">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<i class="ico svg-touch"></i>
							<div class="line-circle"></div>
							<span>Новые</span>
							<div class="item-notebook"><img src="img/note-1.png" alt="" width="194" height="160"></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<i class="ico touch-2"></i>
							<div class="line-circle"></div>
							<span>Подержанные</span>
							<div class="item-notebook"><img src="img/note-2.png" alt="" width="221" height="164"></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<i class="ico tools"></i>
							<div class="line-circle"></div>
							<span>Сломанные</span>
							<div class="item-notebook"><img src="img/note-3.png" alt="" width="198" height="139"></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<i class="ico tools-2"></i>
							<div class="line-circle"></div>
							<span>Неподлежащие восстановлению</span>
							<div class="item-notebook"><img src="img/note-4.png" alt="" width="217" height="195"></div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section class="section-3 sec line-white" id="s-3">
		<form class="" method="post" id="feedback-valid-3" action="sendmail.php">
			<div class="container active">
				<h2>Рассчитайте</h2>
				<h3>предварительную <br>стоимость</h3>
				<div class="info">
					<div class="note-1">
						Заполните 4 простых шага и рассчитайте предварительную стоимость выкупа вашего ноутбука
					</div>
				</div>
				<br>
				<div class="st">Шаг 1</div>
				<ul class="steps">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="clearfix flow-hidden">
					<div class="choose clearfix">
						<div class="choose-item"><div class="w"><i class="ico icon-3-1"></i></div><b>Не включается</b></div>
						<div class="choose-item"><div class="w"><i class="ico icon-3-2"></i></div><b>Залит <br>жидкостью</b></div>
						<div class="choose-item"><div class="w"><i class="ico icon-3-3"></i></div><b>Разбит</b></div>
						<div class="choose-item"><div class="w"><i class="ico icon-3-4"></i></div><b>Новый, <br>на гарантии</b></div>
						<div class="choose-item"><div class="w"><i class="ico icon-3-5"></i></div><b>Без дефектов</b></div>
						<div class="choose-item"><div class="w"><i class="ico icon-3-6"></i></div><b>Другое</b></div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2>Рассчитайте</h2>	
				<h3>предварительную <br>стоимость</h3>
				<div class="info">
					<div class="note-1">
						Заполните 4 простых шага и рассчитайте предварительную стоимость выкупа вашего ноутбука
					</div>
				</div>
				<br>
				<div class="st">Шаг 2</div>
				<ul class="steps">
					<li></li>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>	
				<div class="form-all">
					<input type="text" class="c1" value="" name="model" placeholder="Модель ноутбука"> 
					<input type="text" class="c2" value="" name="mark" placeholder="Марка ноутбука"> 
					<a href="#" class="button button-js">
						<span class="circle"></span>
						<span class="circle2"></span>
						<span class="pr">ДАЛЕЕ</span>
					</a>					
				</div>
			</div>
			<div class="container">
				<h2>Рассчитайте</h2>
				<h3>предварительную <br>стоимость</h3>
				<div class="info">
					<div class="note-1">
						Заполните 4 простых шага и рассчитайте предварительную стоимость выкупа вашего ноутбука
					</div>
				</div>	
				<br>
				<div class="st">Шаг 3</div>
				<ul class="steps">
					<li></li>
					<li></li>
					<li class="active"></li>
					<li></li>
				</ul>	
				<div class="form-all last-step">
					<select name="sel">
						<option>Год покупки</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
					</select>
					<a href="#" class="button">
						<span class="circle"></span>
						<span class="circle2"></span>
						<span class="pr">ДАЛЕЕ</span>
					</a>					
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-md-8 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-2">
						<h2>Информация о вашем ноутбуке</h2>
						<h3>уже отправлена</h3>
						<div class="note-0">Ваш менеджер</div>
						<div class="name">Любовь</div>
						<img src="img/person.png" alt="" class="person" width="211" height="211">
						<div class="next-wrapp">
							<div class="next-wrapp-2">Что далее?</div>
						</div>
						<div class="next-block">
							<div class="next-block-item">
								<div class="circle-out">1</div>
								<p>
									В течение 3 минут менеджер <br>уточнит рыночную стоимость <br>ноутбука <span></span> 
								</p>
							</div>
							<div class="next-block-item">
								<div class="circle-out">2</div>
								<p>
									Предварительно оценит <br>повреждения вашего <br>ноутбука.
								</p>
							</div>
							<div class="next-block-item">
								<div class="circle-out">3</div>
								<p>
									Перезвонит вам и сообщит, <br>за сколько мы готовы <br>выкупить ваш ноутбук.
								</p>
							</div>
						</div>
						<div class="form-all form-all-price">
							<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
							<button type="submit" class="button">
								<span class="circle"></span>
								<span class="circle2"></span>
								<span class="pr">ОЦЕНИТЬ СТОИМОСТЬ НОУТБУКА</span>
							</button>
							<div class="note">
								Номер телефона используется только для того, чтобы наш менеджер<br> связался с вами и не будет передан третьим лицам.
							</div>
						</div>
					</div>
				</div>
							<input type="hidden" class="js-val-problem" value="" name="problem">
			</div>
		</form>
	</section>


	<section class="section-4">
		<div class="container sec" id="s-4">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
					<h2>Можем обменять ваш старый или разбитый ноутбук</h2>
					<h3>
						на более новый<br>
						с минимальной<br> доплатой
					</h3>
					<a href="https://www.avito.ru/gadgetstok/rossiya/bytovaya_elektronika" target="_blank" class="link">Посмотреть наш магазин Trade-In на Avito >></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="notebook-wr">
						<div class="brand">
							<img src="img/brand.png" alt="" width="140" height="54">
						</div>
						<div class="pattern">Trade-In Avito</div>
						<img src="img/notebook.png" alt="" width="679" height="394">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-carousel">
		<div class="sec" id="s-5">
			<div class="carousel">
				<div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/Samsung-R540.png" alt="" width="251" height="188">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Samsung R540</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Повреждён корпус</div>
							</div>
						</div>
						<p>
							«Сильно повреждён корпус ноутбука. Я думала выкинуть просто, но потом решила, что лучше продам. Пришла в фирму «Gadget Stock», оценили стоимость ноутбука быстро, заплатили сразу. Каких-либо нареканий или замечаний у меня нет. Очень удобно.»
						</p>
						<div class="auth">
							<h6>Куроптева Мария
</h6>
							<a href="http://vk.com/id8364641
" target = "_blank" class="link">vk.com/id8364641
</a>
						</div>
					</div>
					<div class="line"></div>
				</div>
				<div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/asus-x751sa.png" alt="" width="251" height="251">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Asus X751SA</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Сломанная клавиатура</div>
							</div>
						</div>
						<p>
							«У  моего сына был старый нетбук, не пользовались им, так как был сломан. Я пришла с нетбуком на оценивание сотрудникам «Gadget Stock». Они всё сделали быстро, оценили стоимость бесплатно. Мне понравились подход и отношение к клиенту. Буду советовать знакомым.»
						</p>
						<div class="auth">
							<h6>Шулева Надежда</h6>
							<a href="https://vk.com/id248332983" target = "_blank" class="link">vk.com/id248332983</a>
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/asus-x540lj.png" alt="" width="251" height="251">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Asus X540LJ</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Проблемы с аккумулятором</div>
							</div>
						</div>
						<p>
							«Я искала, где можно продать старую, испорченную технику. Посоветовали отнести в «Gadget Stock». Оценили ноутбук быстро, деньги отдали сразу. Помогли решить проблему с жёстким диском: запаролен был, а пароль я забыла, поэтому ребятам пришлось повозиться минут 5, чтоб его открыть. Ребята там работают добрые, общительные. Мне всё очень понравилось.»
						</p>
						<div class="auth">
							<h6>Анастасия Палтусова</h6>
							<a href="http://vk.com/paltusovan9" target = "_blank" class="link">vk.com/paltusovan9</a>
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/acer-4740.png" alt="" width="251" height="206">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Acer 4740</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Разбитый экран</div>
							</div>
						</div>
						<p>
							«Принёс ноутбук с разбитым экраном. Ждал 10-15 минут, пока оценят ноутбук. Деньги отдали на месте. Сотрудники своё дело знают. Всё в порядке и честно, буду советовать знакомым.
»
						</p>
						<div class="auth">
							<h6>Александр Тарасов</h6>
							<a href="https://vk.com/id47036075" target = "_blank" class="link">vk.com/id47036075</a>
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/asus-r540sa-xx036t.png" alt="" width="251" height="251">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Asus R540SA</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Дефектов нет. На гарантии</div>
							</div>
						</div>
						<p>
							«Давал объявления о продаже ноутбука, но никто не звонил. Тогда, попробовав много разных вариантов и удостоверившись, что никому мой ноутбук не нужен, решил отнести в «Gadget Stock». Оценили стоимость очень быстро, деньги отдали сразу. Цена устроила, всем остался доволен. Ребята молодцы.»
						</p>
						<div class="auth">
							<h6>Кузнецов Илья</h6>
							<a href="https://vk.com/id12983610" target = "_blank" class="link">vk.com/id12983610</a>
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/lenovo-g555.png" alt="" width="251" height="173">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Lenovo G555</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Неработающий динамик, повреждённый корпус </div>
							</div>
						</div>
						<p>
							«Надо было продать вышедший из строя ноутбук. Не знала, куда обратиться. Спрашивала у коллеги по работе, он мне посоветовал фирму «Gadget Stock». Пришла в эту компанию, отдала на оценивание ноутбук. Получила деньги и ушла. Всё очень быстро и удобно, весь процесс занял минут 15.»
						</p>
						<div class="auth">
							<h6>Наталья Уварова</h6>
							
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/samsung-rf511.png" alt="" width="251" height="206">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Samsung RF511</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Дефектов нет</div>
							</div>
						</div>
						<p>
							«Я продал в «Gadget Stock» старый ноутбук. Всё очень быстро прошло: оценивание и оформление документов о продаже. Ребята молодцы, своё дело знают. У меня нареканий к ним никаких не было. Всем советую.»
						</p>
						<div class="auth">
							<h6>Сергей Васильев</h6>
							
						</div>
					</div>
					<div class="line"></div>
				</div>
              
              <div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/asus-x751sa.png" alt="" width="251" height="251">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Asus X751SA</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Неработающая клавиатура</div>
							</div>
						</div>
						<p>
							«На ноутбуке не работала клавиатура, думала просто выкинуть, но знакомый рассказал о компании «Gadget Stock». Решила попробовать продать им. Оценили стоимость мгновенно и деньги заплатили сразу. Очень удобно и просто. Спасибо, «Gadget Stock», просто бы выкинула ноутбук, а так ещё и в плюсе осталась.»
						</p>
						<div class="auth">
							<h6>Валерия Гладких</h6>
							
						</div>
					</div>
					<div class="line"></div>
				</div>
              
				<div class="item">
					<div class="bg-owl">
						<div class="main-photo-slide">
							<img src="img/lenovo-idealpad-100.png" alt="" width="251" height="221">
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Модель: </div>
								<div class="dsc-2">Lenovo IdeaPad 100-15</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="dsc">Дефект:</div>	
								<div class="dsc-2">Сильно повреждён корпус</div>
							</div>
						</div>
						<p>
							«Уронил в офисе свой ноутбук. Воспользовался услугами компании «Gadget Stock». 15 минут и мне отдали деньги за мой компьютер. Очень сэкономило время и силы. Молодцы ребята, так держать!»
						</p>
						<div class="auth">
							<h6>Касимов Анатолий</h6>
							
						</div>
					</div>
					<div class="line"></div>
				</div>
			</div>
			<i class="ico mouse-2"></i>
		</div>
	</section>

	<section class="section-5 line-white">
		<div class="container sec" id="s-6">
			<h2>Мы избавляем наших клиентов<br>от лишних проблем</h2>
			<h3>при продаже ноутбука</h3>
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
					<div class="row js-border">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="item-notebook">
								<div class="height-2"><i class="icon-4-1"></i></div>
								<h5>Избавляем<br>от ожидания </h5>
								<span>звонков с досок объявлений</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="item-notebook">
								<div class="height-2"><i class="icon-4-2"></i></div>
								<h5>Вы общаетесь<br>с сотрудниками </h5>
								<span>только нашего магазина</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="item-notebook">
								<div class="height-2"><i class="icon-4-3"></i></div>
								<h5>Называем реальную<br>стоимость</h5>
								<span>не занижая цену</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="item-notebook">
								<div class="height-2"><i class="icon-4-4"></i></div>
								<h5>Вы избавляетесь<br>от ответственности</h5>
								<span>за дефекты, о которых не знали</span>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>



	<section class="section-6 slider">
		<div class="container">
			<div class="carousel-2 sec" id="s-7">
				<div class="item">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
							<div class="lg-blue">85%</div>
							<h3>Наших клиентов </h3>
							<h2>планировали продать <br>ноутбук за такую же цену <br>что предложили мы </h2>
							<h4>ЕЩЕ 15% ПЛАНИРОВАЛИ <br>ВЫРУЧИТЬ ЗА НЕГО ЧУТЬ БОЛЬШЕ</h4>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="img/sl-1.jpg" class="slide-img" alt="" width="376" height="340">
						</div>
					</div>   
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
							<div class="lg-blue">переносим</div>
                          <h3>БЕСПЛАТНО ВСЮ <br>ВАЖНУЮ ИНФОРМАЦИЮ <br>СО СТАРОГО НОУТБУКА<br /><br />
</h3>
							<h4>на портативный жёсткий диск<br>или на новый компьютер<br /><br /></h4>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="img/sl-3.png" class="slide-img" alt="" width="515" height="320">
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
							<div class="lg-blue">За 3 года </div>
							<h3>работы мы выкупили <br>более 943 ноутбуков<br /><br /> </h3>
							<h4>часть из которых была восстановлена<br /><br /><br /><br /></h4>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<img src="img/sl-2.png" class="slide-img" alt="" width="494" height="320">
						</div>
					</div>
				</div>
			</div>
			<i class="ico mouse-2"></i>
			<div class="row our-client sec" id="s-8">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
					<h2>Наши клиенты</h2>
					<h3>получают деньги за свой ноутбук</h3>
					<p>сразу после 10-ти минутной диагностики</p>
					<div class="next-block">
						<div class="next-block-item">
							<div class="circle-out">1</div>
							<div class="height-3"><i class="ico icon-5-1"></i></div>
							<b>10 минут</b>
							<p>
								Диагностика ноутбука<br>
								в вашем присутствии
							</p>
						</div>
						<div class="next-block-item">
							<div class="circle-out">2</div>
							<div class="height-3"><i class="ico icon-5-2"></i></div>
							<b>Сразу после диагностики</b>
							<p>
								Оценка стоимости ноутбука<br>
								с учетом его дефектов
							</p>
						</div>
						<div class="next-block-item">
							<div class="circle-out">3</div>
							<div class="height-3"><i class="ico icon-5-3"></i></div>
							<b>Мгновенно</b>
							<p>
								Выкупаем ноутбук<br>
								и выдаем деньги «на руки»
							</p>
						</div>
					</div>
					<a href="#diagn" class="modal-form button">
						<span class="circle"></span>
						<span class="circle2"></span>
						<span class="pr">ЗАПИСАТЬСЯ НА ДИАГНОСТИКУ</span>
					</a>

				</div>
			</div>

			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2 p-0">
					<div class="line-simple"></div>
				</div>
			</div>

			<div class="row price-notebook sec" id="s-9">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
					<img src="img/diagn.png" alt="" class="diagn" width="208" height="208">
					<h5>наш специалист проведёт бесплатно</h5>
					<h4>диагностику и оценку стоимости <br>вашего ноутбука</h4>
					<h6>Оставьте свой номер телефона</h6>
					<form class="form-all" method="post" id="feedback-valid-2" action="sendmail.php">
						<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
						<button type="submit" class="button">
							<span class="circle"></span>
							<span class="circle2"></span>
							<span class="pr">ОЦЕНИТЬ СТОИМОСТЬ НОУТБУКА</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<section class="section-last">
		<div class="container sec" id="s-10">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<h2>Мы выкупаем<br> не только ноутбуки,</h2>	
							<h3>но и другие виды <br>техники</h3>
							<img src="img/imac.png" alt="" class="imac" width="688" height="475">
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="row menu-last">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="circle-bg">
										<img src="img/pr-1.png" alt="" width="106" height="85">
									</div>
									<h6>Смартфоны</h6>
									<a href="#ord1" class="button modal-form js-name">
										<span class="circle"></span>
										<span class="circle2"></span>
										<span class="pr">ПОДРОБНЕЕ</span>
									</a>								
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="circle-bg">
										<img src="img/pr-2.png" alt="" width="63" height="90">
									</div>
									<h6>Системные блоки</h6>
									<a href="#ord2" class="button modal-form js-name">
										<span class="circle"></span>
										<span class="circle2"></span>
										<span class="pr">ПОДРОБНЕЕ</span>
									</a>								
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="circle-bg">
										<img src="img/pr-3.png" alt="" width="123" height="76">
									</div>
									<h6>Техника Apple</h6>
									<a href="#ord3" class="button modal-form js-name">
										<span class="circle"></span>
										<span class="circle2"></span>
										<span class="pr">ПОДРОБНЕЕ</span>
									</a>								
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="circle-bg">
										<i class="ico-svg laptop"></i>
									</div>
									<h6>Другое</h6>
									<a href="#ord4" class="button modal-form js-name">
										<span class="circle"></span>
										<span class="circle2"></span>
										<span class="pr">ПОДРОБНЕЕ</span>
									</a>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-map">
		<div id="map-canvas"></div> 
		<div class="container">
			<div class="row contact">
				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-10 col-lg-offset-0">
					<h2>Контактная информация</h2>
					<ul class="contact-info">
						<li><em><i class="ico icon-6-1"></i>Телефон </em><span>8 (8182) 42-44-02</span></li>
						<li><em><i class="ico icon-6-2"></i>Группа ВКонтакте</em><span><a href="https://vk.com/gadgetstok" target="_blank">vk.com/gadgetstok</a></span></li>
						<li><em><i class="ico icon-6-3"></i>Наш адрес</em><span>г. Архангельск пр. Троицкий 67, <br> 4 этаж, 412 офис (ТЦ «Пирамида»)</span></li>
					</ul>
					<div class="hightl">
						<div class="txt">Наш офис</div>
					</div>
					<div class="hide-b">
						<img src="img/office-1.png" alt="" width="205" height="129">
						<img src="img/office-2.png" alt="" width="205" height="129">
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  pull-right">
					<div class="top-contact">
						<div class="wrapp-btn">
							<i class="ico ico-up up-js"></i>
							<div class="up-2 up-js">Наверх</div>
						</div>
						<div class="phone">8 (8182) 42-44-02</div>
						<a href="#call" class="link modal-form"><i class="ico ico-phone"></i>Перезвонить вам?</a>
						<div class="place-wrap">
							<i class="ico ico-place"></i>
							<div class="text-place">  г. Архангельск</div>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="logo">Gadget<span>Stock</span></div>
					<div class="logo-text">Выкуп ноутбуков в любом <br>состоянии от 2007 года выпуска</div>	
					<div class="logo-text">
						Разработка сайта — «Отдел Х» <br>
						<a href="#politic" class="link modal-form">Политика конфиденциальности</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div id="vk_groups"></div>
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 3, width: "auto", color3: 'B0AAA6'}, 20334114);
					</script>
				</div>
			</div>
		</div>
	</footer>



	<div class="menu">
		<a data-write="Диагностика" href="#s-1"></a>
		<a data-write="Любые ноутбуки" href="#s-2"></a>
		<a data-write="Рассчитайте стоимость" href="#s-3"></a>
		<a data-write="Trade-In" href="#s-4"></a>
		<a data-write="" href="#s-5"></a>
		<a data-write="Продажа без проблем" href="#s-6"></a>
		<a data-write="" href="#s-7"></a>
		<a data-write="Быстрая диагностика" href="#s-8"></a>
		<a data-write="Быстрая диагностика" href="#s-9"></a>
		<a data-write="Выкуп любой техники" href="#s-10"></a>
		<div class="mouse-2"></div>
		<div class="write">Диагностика</div>
	</div>



	<div id="call" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-phone" action="sendmail.php">
			<h2>Оставьте свой номер,</h2>
			<h3>И мы перезвоним</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<input type="hidden" name="popup">
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ОТПРАВИТЬ</span>
			</button>
		</form>
	</div>

	<div id="diagn" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-diagn" action="sendmail.php">
			<h2>Оставьте свой номер,</h2>
			<h3>для записи на диагностику</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<input type="hidden" name="diagn">
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ЗАПИСАТЬСЯ</span>
			</button>
		</form>
	</div>



	<div id="ord1" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-ord-1" action="sendmail.php">
			<h2>Получите консультацию</h2>
			<h3>по выкупу смартфонов</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ОТПРАВИТЬ</span>
			</button>
			<input type="hidden" name="prod" class="prod-js">
		</form>
	</div>
	<div id="ord2" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-ord-2" action="sendmail.php">
			<h2>Получите консультацию</h2>
			<h3>по выкупу системных блоков</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ОТПРАВИТЬ</span>
			</button>
			<input type="hidden" name="prod" class="prod-js">
		</form>
	</div>
	<div id="ord3" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-ord-3" action="sendmail.php">
			<h2>Получите консультацию</h2>
			<h3>по выкупу техники apple</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ОТПРАВИТЬ</span>
			</button>
			<input type="hidden" name="prod" class="prod-js">
		</form>
	</div>
	<div id="ord4" class="hide-form">
		<form class="form-all form-thx f-pop" method="post" id="feedback-ord-4" action="sendmail.php">
			<h2>Получите консультацию</h2>
			<h3>по выкупу техники</h3>
			<div class="note">В ближайшее время наш менеджер свяжется с вами</div>
			<input type="tel" class="mask" name="phone" placeholder="+7(___) ___-__-__"> 
			<button type="submit" class="button">
				<span class="circle"></span>
				<span class="circle2"></span>
				<span class="pr">ОТПРАВИТЬ</span>
			</button>
			<input type="hidden" name="prod" class="prod-js">
		</form>
	</div>



	<div class="hide-form" id="politic">
		<h3>Политика обработки персональных данных</h3> 

		<p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников. При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании. </p>

		<h2>С какой целью собираются эти данные</h2>

		<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей тренинга, полезных материалов, коммерческих предложений. Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>

		<h2>Как эти данные используются</h2>

		<p>На сайте используются куки (Cookies) и данные о посетителях сервиса Google Analytics и Яндекс Метрика. При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей. Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.
		</p>
		<h2>Как эти данные защищаются</h2>

		<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>

		<p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем.
		</p>
		<p>Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>

		<p>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: <a href="mailto:pigas1987@gmail.com">pigas1987@gmail.com</a></p>
	</div>



	<!-- <script src="js/owl.carousel.min.js"></script> -->
	<script src="fancybox/jquery.fancybox.pack.js"></script>
	<!-- <script src="js/check_ajax.js"></script>        -->
	<!-- <script src="js/jquery.maskedinput.js"></script>    -->
	<!-- <script src="js/jquery.form.js"></script>        -->
	<!-- <script src="js/jquery.validate.js"></script>      -->
	<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>