@import "_variables.scss";
@-webkit-keyframes buy-btn-bg{0%{width:100%;height:70px;left:0;top:0}70%{width:70px;height:70px;left:0;top:0}to{width:60px;height:60px;left:3px;top:3px}}@keyframes buy-btn-bg{0%{width:100%;height:70px;left:0;top:0}70%{width:70px;height:70px;left:0;top:0}to{width:60px;height:60px;left:3px;top:3px}}@-webkit-keyframes buy-btn-bg_hover{0%{width:60px;height:60px;left:3px;top:3px}20%{width:70px;height:70px;left:0;top:0}to{width:100%;height:70px;left:0;top:0}}@keyframes buy-btn-bg_hover{0%{width:60px;height:60px;left:3px;top:3px}20%{width:70px;height:70px;left:0;top:0}to{width:100%;height:70px;left:0;top:0}}
@-webkit-keyframes buy-btn-bg_hover{0%{width:60px;height:60px;left:3px;top:3px}20%{width:70px;height:70px;left:0;top:0}to{width:100%;height:70px;left:0;top:0}}@keyframes buy-btn-bg_hover{0%{width:60px;height:60px;left:3px;top:3px}20%{width:70px;height:70px;left:0;top:0}to{width:100%;height:70px;left:0;top:0}}

@media #{$bp-blarge} {
      @-webkit-keyframes buy-btn-bg{0%{width:100%;height:54px;left:0;top:0}70%{width:54px;height:54px;left:0;top:0}to{width:44px;height:44px;left:3px;top:3px}}@keyframes buy-btn-bg{0%{width:100%;height:54px;left:0;top:0}70%{width:54px;height:54px;left:0;top:0}to{width:44px;height:44px;left:3px;top:3px}}@-webkit-keyframes buy-btn-bg_hover{0%{width:44px;height:44px;left:3px;top:3px}20%{width:54px;height:54px;left:0;top:0}to{width:100%;height:54px;left:0;top:0}}@keyframes buy-btn-bg_hover{0%{width:44px;height:44px;left:3px;top:3px}20%{width:54px;height:54px;left:0;top:0}to{width:100%;height:54px;left:0;top:0}}
@-webkit-keyframes buy-btn-bg_hover{0%{width:44px;height:44px;left:3px;top:3px}20%{width:54px;height:54px;left:0;top:0}to{width:100%;height:54px;left:0;top:0}}@keyframes buy-btn-bg_hover{0%{width:44px;height:44px;left:3px;top:3px}20%{width:54px;height:54px;left:0;top:0}to{width:100%;height:54px;left:0;top:0}}

}


@-webkit-keyframes n{0%{width:100%;height:43px;left:0;top:0}70%{width:43px;height:43px;left:0;top:0}to{width:33px;height:33px;left:3px;top:3px}}@keyframes n{0%{width:100%;height:43px;left:0;top:0}70%{width:43px;height:43px;left:0;top:0}to{width:33px;height:33px;left:3px;top:3px}}@-webkit-keyframes n_hover{0%{width:33px;height:33px;left:3px;top:3px}20%{width:43px;height:43px;left:0;top:0}to{width:100%;height:43px;left:0;top:0}}@keyframes n_hover{0%{width:33px;height:33px;left:3px;top:3px}20%{width:43px;height:43px;left:0;top:0}to{width:100%;height:43px;left:0;top:0}}
@-webkit-keyframes n_hover{0%{width:33px;height:33px;left:3px;top:3px}20%{width:43px;height:43px;left:0;top:0}to{width:100%;height:43px;left:0;top:0}}@keyframes n_hover{0%{width:33px;height:33px;left:3px;top:3px}20%{width:43px;height:43px;left:0;top:0}to{width:100%;height:43px;left:0;top:0}}



@media #{$bp-blarge} {
      @-webkit-keyframes n{0%{width:100%;height:34px;left:0;top:0}70%{width:34px;height:34px;left:0;top:0}to{width:24px;height:24px;left:3px;top:3px}}@keyframes n{0%{width:100%;height:34px;left:0;top:0}70%{width:34px;height:34px;left:0;top:0}to{width:24px;height:24px;left:3px;top:3px}}@-webkit-keyframes n_hover{0%{width:24px;height:24px;left:3px;top:3px}20%{width:34px;height:34px;left:0;top:0}to{width:100%;height:34px;left:0;top:0}}@keyframes n_hover{0%{width:24px;height:24px;left:3px;top:3px}20%{width:34px;height:34px;left:0;top:0}to{width:100%;height:34px;left:0;top:0}}
@-webkit-keyframes n_hover{0%{width:24px;height:24px;left:3px;top:3px}20%{width:34px;height:34px;left:0;top:0}to{width:100%;height:34px;left:0;top:0}}@keyframes n_hover{0%{width:24px;height:24px;left:3px;top:3px}20%{width:34px;height:34px;left:0;top:0}to{width:100%;height:34px;left:0;top:0}}

}