::-webkit-input-placeholder {font-family: $thin;color: #4d4d4d;font-size: 24px;}
::-moz-placeholder {font-family: $thin;color: #4d4d4d;font-size: 24px;}
:-moz-placeholder {font-family: $thin;color: #4d4d4d;font-size: 24px;}
:-ms-input-placeholder {font-family: $thin;color: #4d4d4d;font-size: 24px;}



@media #{$bp-large} {
 ::-webkit-input-placeholder {font-size: 23px;}
 ::-moz-placeholder {font-size: 23px;}
 :-moz-placeholder {font-size: 23px;}
 :-ms-input-placeholder {font-size: 23px;}
}

.thx-page ::-webkit-input-placeholder {color: #b0aaa6;}
.thx-page ::-moz-placeholder {color: #b0aaa6;}
.thx-page :-moz-placeholder {color: #b0aaa6;}
.thx-page :-ms-input-placeholder {color: #b0aaa6;}



.section-3 ::-webkit-input-placeholder {color: #b0aaa6;}
.section-3 ::-moz-placeholder {color: #b0aaa6;}
.section-3 :-moz-placeholder {color: #b0aaa6;}
.section-3 :-ms-input-placeholder {color: #b0aaa6;}



h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}

html {
  height: 100%;
}
body.thx-page {
  min-height: 100%;
  background-color: #f5f5f5;
  header {
    padding-top: 0;
  }
}


a:hover {
  text-decoration: none !important;
}


*, *:before, *:after {
  box-sizing: border-box;
}
.inline-center{text-align: center;}
.left-t{text-align: left;}
.center {text-align: center;}
.right-t{text-align: right;}
.right{float: right!important;}
.left{float: left!important;}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.wrapper:before, .wrapper:after{content: ''; display: table;}
.wrapper:after {clear: both;}
.flow-hidden {overflow: hidden}
.container {
  z-index: 2;
  position: relative;
}

[class^=section],
header {
}
body {
  position: relative; 
  color: #4d4d4d;
  font-family: $light;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

.justify-c {
  font-size: 1px;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
    
  }
}

.center-y {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}